{
  "ConnectionStrings": {
    "DefaultString": "server=bateaquihost.com.br;Database=everson2203211030_malabarista;user=everson2203211030_malabarista;password=Ev@malabarista123"
    //"DefaultString": "server=127.0.0.1;port=3306;Database=malabaristacoffe;user=everson;password=Ev@310931"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
